! ================================
! Site 2 - Cisco Catalyst 9300
! WAN Bandwidth Policing + IP SLA
! ================================


! ---- IP SLA & Tracking ----
track 10 ip sla 10 reachability
!
ip sla 10
icmp-echo 172.26.40.9 source-interface GigabitEthernet1/0/1
frequency 5
ip sla schedule 10 life forever start-time now
!


! ---- QoS Policy ----
policy-map LIMIT-100M-BURST-200M
class class-default
police cir 100000000 pir 200000000
conform-action transmit
exceed-action transmit
violate-action drop
!


! ---- Interfaces ----
interface GigabitEthernet1/0/1
description PRIMARY WAN
no switchport
bandwidth 200000
ip address 172.26.40.10 255.255.255.252
no ip redirects
no ip unreachables
service-policy input LIMIT-100M-BURST-200M
!
interface GigabitEthernet1/0/2
description SECONDARY WAN
no switchport
bandwidth 200000
ip address 172.26.40.14 255.255.255.252
no ip redirects
no ip unreachables
service-policy input LIMIT-100M-BURST-200M
!
interface GigabitEthernet1/0/24
description LAN
no switchport
ip address 172.31.230.246 255.255.255.0
!


! ---- Routing ----
ip route 0.0.0.0 0.0.0.0 172.26.40.9 track 10 name PRIMARY
ip route 0.0.0.0 0.0.0.0 172.26.40.13 250 name SECONDARY
ip route 172.20.232.0 255.255.255.0 172.31.230.4 name LAN
!
end
